spring.social.twitter.appId=Bb2KCCKkrBNM5cpB4drpbJ8wl
spring.social.twitter.appSecret=V26DoKVVGlE9SQsRtfPDWT5u9rEqLOUVAjzm0J94mwlgYOD8Hi
spring.social.facebook.appId=114763925754540
spring.social.facebook.appSecret=8e7e1de28090f2700b2ac16a933af7a4